{
  "name": "qq-persona-companion",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal QQ companion using OneBot v11 and the DeepSeek API directly.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "test": "node --test"
  }
}
